{
  "name": "data_modelling_for_backend_with_monogose",
  "version": "1.0.0",
  "description": "We use mongoose for backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zain Dev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
